# first-avro-project

./: README.md  build.gradle  settings.gradle
schema/: person.avsc
src/main/avro/: person.avsc
src/main/java/org/fretron/api/: ApiResource.kt
src/main/java/org/fretron/dao/: PersonDao.kt  PersonDaoImpl.kt
src/main/java/org/fretron/model/: Person.java
src/main/java/org/fretron/person/: Application.kt
src/main/java/org/fretron/person/api/: PersonResource.kt
src/main/java/org/fretron/person/constants/: AppConstants.kt
src/main/java/org/fretron/person/dao/: MongoDBPersonDaoImpl.kt  PersonDao.kt  PersonDaoImpl.kt
src/main/java/org/fretron/person/exceptions/: FretronException.kt  FretronExceptionMapper.kt  MongoDBException.kt  NotAllowedException.kt  ResourceNotFoundException.kt  Response.java
src/main/java/org/fretron/person/model/: Person.java
src/main/java/org/fretron/person/repositories/: PersonRepository.kt  PersonRepositoryImpl.kt
src/main/java/org/fretron/person/resources/: PersonResource.kt
src/main/java/org/fretron/person/server/: Server.kt
src/main/java/org/fretron/person/service/: PersonService.kt  PersonServiceImpl.kt
src/main/java/org/fretron/person/services/: PersonService.kt  PersonServiceImpl.kt
src/main/java/org/fretron/server/: Server.kt
src/main/java/org/fretron/service/: PersonService.kt  PersonServiceImpl.kt
