plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
//    id "org.betterplugin.avro" version "0.19.2-SNAPSHOT"
}

group 'org.fretron'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Jersey
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.27'
    compile 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.32'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.32'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // JUnit
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.avro/avro
    compile group: 'org.apache.avro', name: 'avro', version: '1.10.0'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.32'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-avro:2.12.0-rc2'
    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.12.6'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}